- wrap_layout :layout do
  .col-md-9
    .row.template-header.text-center
	    h1
	      = event.title
	      = " (SOLD OUT)" if event.sold_out?
	    .byline 
	    	| Organized by 
	    	span.event-organizer = event.organizer
	    .event-location 
	    	<i class="fa fa-map-marker"></i>&nbsp; #{event.location}
    	== yield
