doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{data.site.lang}">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="#{data.site.lang}">
/[if IE 8]
  | <html class="no-js lt-ie9" lang="#{data.site.lang}">
| <!--[if gt IE 8]<!-->
html.no-js lang="#{data.site.lang}"
  | <!--<![endif]-->
  head
    meta charset="UTF-8"
    title= yield_content(:title).blank? ? data.site.title : yield_content(:title) + " - " + data.site.title
    meta name="description" content="#{yield_content(:description).blank? ? data.site.description : yield_content(:description)}"
    meta name="keywords" content="#{yield_content(:keywords).blank? ? data.site.keywords.join(', ') : yield_content(:keywords).join(', ')}"
    meta name="author" content="#{data.site.author}"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="cleartype" content="on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    / link rel="apple-touch-startup-image" href="images/splash.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon-precomposed.png"
    link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"
    link rel="shortcut icon" sizes="16x16" href="/favicon.ico"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"

    == stylesheet_link_tag 'application'

    == javascript_include_tag 'application'
    script type="text/javascript" src="//use.typekit.net/otb8ewv.js"
    javascript:
      try{Typekit.load();}catch(e){}
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{data.site.google_analytics_id}']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();


  body class=(page_classes)

    .navbar.navbar-inverse
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .col-md-6.header-identity
            = link_to image_tag('images/header-logo.png', alt: 'multifaceted', :class=>'header-logo'), '/'
          .col-md-3.col-md-offset-3.header-ninefold
            = link_to image_tag('images/header-lovingly.png', alt: 'ninefold', :class=>''), 'http://www.ninefold.com'
          / .col-md-3.col-md-offset-3.miami-tips-text
            h2 New to Miami?
            p Getting around, eating, drinking, merriment, all the hangs, shark safety - all you need to know. 
            = link_to '/miami-tips.html' do
              button.btn.btn-primary.btn-lg Take a look
          
          .nav-collapse.collapse
            ul.nav
              li.active: a href="#" Home
              li: a href="#" About
              li: a href="#" Contact
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Dropdown
                  == " "
                  b.caret
                ul.dropdown-menu
                  li: a href="#" Action
                  li: a href="#" Another action
                  li: a href="#" Something else here
                  li.divider
                  li.nav-header Nav header
                  li: a href="#" Separated link
                  li: a href="#" One more separated link
            form.navbar-form.pull-right
              input.span2 type="text" placeholder="Email"

              input.span2 type="password" placeholder="Password"

              button.btn type="submit" Sign in

    .container

      section.row
        == yield
        .col-md-3#sidebar
          == partial 'planner'

      hr

  footer
    .container
      / p &copy; #{data.site.title} #{Time.now.year}


    == javascript_include_tag 'main'

    == yield_content :footer



