doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{data.site.lang}">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="#{data.site.lang}">
/[if IE 8]
  | <html class="no-js lt-ie9" lang="#{data.site.lang}">
| <!--[if gt IE 8]<!-->
html.no-js lang="#{data.site.lang}"
  | <!--<![endif]-->
  head
    meta charset="UTF-8"
    title= yield_content(:title).blank? ? data.site.title : yield_content(:title) + " - " + data.site.title
    meta name="description" content="#{yield_content(:description).blank? ? data.site.description : yield_content(:description)}"
    meta name="keywords" content="#{yield_content(:keywords).blank? ? data.site.keywords.join(', ') : yield_content(:keywords).join(', ')}"
    meta name="author" content="#{data.site.author}"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="cleartype" content="on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    / link rel="apple-touch-startup-image" href="images/splash.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon-precomposed.png"
    link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"
    link rel="shortcut icon" sizes="16x16" href="/favicon.ico"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"

    == stylesheet_link_tag 'application'

    == javascript_include_tag 'application'
    script type="text/javascript" src="//use.typekit.net/otb8ewv.js"
    javascript:
      try{Typekit.load();}catch(e){}


  body class=(page_classes)

    .navbar.navbar-inverse
      .container
        .row
          .col-md-6.header-identity
            = link_to image_tag('images/header-logo.png', alt: 'multifaceted', :class=>'header-logo img-responsive'), '/'
          .col-md-3.col-md-offset-3.header-ninefold
            = link_to image_tag('images/header-lovingly.png', alt: 'ninefold', :class=>'hidden-xs hidden-sm'), 'http://www.ninefold.com'
      #navigation
        .container   
          .row
            .button.navbar-toggle.btn.btn-navbar data-toggle="collapse" data-target="#nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .collapse.navbar-collapse#nav-collapse
              ul.nav.navbar-nav
                li class=('active' if current_page == "/index.html")
                  = link_to "Home", "/index.html"
                li
                  = link_to "Talk Videos", "/videos.html"
                li
                  = link_to "Q&A", "#"
          / .col-md-3.col-md-offset-3.miami-tips-text
            h2 New to Miami?
            p Getting around, eating, drinking, merriment, all the hangs, shark safety - all you need to know. 
            = link_to '/miami-tips.html' do
              button.btn.btn-primary.btn-lg Take a look

    .container

      section.row
        == yield

      hr

  footer
    .container
      / p &copy; #{data.site.title} #{Time.now.year}


    == javascript_include_tag 'main'

    == yield_content :footer

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20888012-6', 'multifaceted.io');
    ga('send', 'pageview');
  

