.tab-pane id="#{day.code}" class=('active' if day.active?(current_resource))
  .events.pre-events
    .time-row
      h3.time Pre-event
    - day.pre_events.each do |e|
      = link_to '/' + e.path, :class => 'planner_item event' do
          .item-container
            h3 = e.title
            .event-location = e.location
          .forward-arrow
            <i class="fa fa-chevron-right"></i>  
  - day.sessions.each do |s|
    .session
      .time-row
        h3 = s.time
      == partial("planner/#{s.type}", :object => s) if s.type
