.tab-pane id="#{day.code}" class=('active' if day.active?)
  .events.pre-events
    .time-row
      h3.time Pre-event     
    - day.pre_events.each do |e|
      a
        .planner-item.event
          h3 = e.title
          .event-location = e.location
  - day.sessions.each do |s|
    .session
      .time-row
        h3 = s.time
      == partial("planner/#{s.type}", :object => s) if s.type
