- talks.sorted_talks.each do |t|
  == link_to '/' + t.path, :class => planner_classes(t.data).join(" ")
      div.item-container
        .talk_room == t.data.room
        .talk_title == t.data.title
        | by&nbsp;
        span.speaker
          = t.data.speaker
          - if t.preview
            |  
            i.fa.fa-star
      div.forward-arrow
        <i class="fa fa-chevron-right"></i>
