.sidebar-intro
	h2.title-sidebar access all the content
	p All the videos, slides, pics, tweets, speaker interviews and more, for every talk at RubyConf 2013 - all in one place. Explore it all below.

ul.nav.nav-pills#plannerTab
  - planner.days.each do |day|
    li class=('active' if day.active?)
      a href='##{day.code}' data-toggle="pill"
        == day.shortname

.tab-content
  = partial 'planner/day', :collection => planner.days

= link_to image_tag('images/lovingly-crafted.png', alt: 'ninefold', :class=>'crafted'), 'http://www.ninefold.com'