.sidebar-intro
	h2.title-sidebar access all the content
	p Ninefold has gathered together all the video, slides, pics, tweets, comments, associated events, and interviews for RubyConf 2013 talks all in one place.

ul.nav.nav-pills#plannerTab
  - planner.days.each do |day|
    li class=('active' if day.active?)
      a href='##{day.code}' data-toggle="pill"
        == day.shortname

.tab-content
  = partial 'planner/day', :collection => planner.days

= link_to image_tag('images/lovingly-crafted.png', alt: 'ninefold', :class=>'crafted'), 'http://www.ninefold.com'