.sidebar-intro
  h2.title-sidebar All the content!
  p
    | All the videos, slides, pics, tweets, speaker interviews for RubyConf
    | 2013. All in one place.

.qandas
  h3.title-sidebar Scheduled Q&A Sessions
  .qanda.item-container
      .qanda-title Becoming a Software Engineer: Inspiring a New Generation of Developers
      .qanda-speaker Kinsey Ann Durham
      .qanda-time
        = link_to "5th December, 3PM PDT", "http://everytimezone.com/#2013-12-5,660,6bj", :target => "_blank"

h3 Recently Uploaded Videos

.ninefold
  = link_to image_tag('images/header-lovingly.png', alt: 'ninefold', :class=>'crafted'), 'http://www.ninefold.com'
