.pre-talk-summary
  h2 Talk Preview
  .media
    = image_tag talk_preview.image, :class => "pull-left media-object" alt="Preview Image"
  .media-body
    == talk_preview.render(:layout => false)
  .link-out
    | More on 
    == link_to 'multifaceted.io', talk_preview.data.link
    |.
