.col-md-9#social-content
  h1 What are people saying about RubyConf 2013?
  script type="text/javascript" class="rebelmouse-embed-script" src="https://www.rebelmouse.com/static/js-build/embed/embed.js?site=multifaceted_io&height=1500&flexible=1"

.col-md-3#sidebar
  == partial 'sidebar'
