.col-md-9#social-content	
	.contribute
		p 
			|
				Everything on the hub is open-sourced. Post your write-ups, photos or videos from RubyConf 2013&nbsp;
			a href="https://github.com/ninefold/rubyconf_miami_hub/blob/master/README.md" <i class="fa fa-pencil-square-o"></i>&nbsp;Contribute

	h1.text-center What's happening at RubyConf 2013?

    script type="text/javascript" class="rebelmouse-embed-script" src="https://www.rebelmouse.com/static/js-build/embed/embed.js?site=multifaceted_io&height=1500&flexible=1"

