.col-md-12
  h1 Talk Videos from RubyConf '13
.col-md-8.col-lg-9
  ul.video-list
    - videos.each do |talk|
      = link_to talk do
        li.video-link
          i.fa.fa-chevron-right
          h2
            / i.fa.fa-video-camera
            |  
            = talk.title
          .video-speaker
            = talk.speaker
.col-md-4.col-lg-3#sidebar
  == partial 'sidebar'

